#CAESAR CIPHER

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

def encrypt():
    letter_number = len(text)
    result = ''
    for i in range(0, letter_number):
        letter_index = int(alphabet.index(text[i]))
        num = letter_index + shift
        if num > letter_number:
            result += alphabet[num % letter_number]
        else:
            result += alphabet[num]
    print(result)

encrypt()
