#CAESAR CIPHER
print(''' 
_________                                      _________ .__       .__                  
\_   ___ \_____    ____   ___________ _______  \_   ___ \|__|_____ |  |__   ___________ 
/    \  \/\__  \ _/ __ \ /  ___/\__  |\_  __ \ /    \  \/|  \____ \|  |  \_/ __ \_  __ |
\     \____/ __ \\  ___/ \___ \  / __ \|  | \/ \     \___|  |  |_> >   Y  \  ___/|  | \/
 \______  (____  /\___  >____  >(____  /__|     \______  /__|   __/|___|  /\___  >__|   
        \/     \/     \/     \/      \/                \/   |__|        \/     \/       
 ''')

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

while True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    def encrypt(message, shifting, movement):
        letter_number = len(text)
        result = ''
        for i in range(0, letter_number):
            letter_index = int(alphabet.index(text[i]))
            if direction == 'encode':
                num = letter_index + shift
                if num > 25:
                    result += alphabet[(num % len(alphabet))]
                else:
                    result += alphabet[num]
            elif direction == 'decode':
                num2 = letter_index - (shift)
                result += alphabet[num2]
            else:
                print('Wrong input. Try again.')
        print(f"The encoded text is: {result}.")
    encrypt(message = text, shifting = shift, movement = direction)

