#CAESAR CIPHER
print(''' 
_________                                      _________ .__       .__                  
\_   ___ \_____    ____   ___________ _______  \_   ___ \|__|_____ |  |__   ___________ 
/    \  \/\__  \ _/ __ \ /  ___/\__  |\_  __ \ /    \  \/|  \____ \|  |  \_/ __ \_  __ |
\     \____/ __ \\  ___/ \___ \  / __ \|  | \/ \     \___|  |  |_> >   Y  \  ___/|  | \/
 \______  (____  /\___  >____  >(____  /__|     \______  /__|   __/|___|  /\___  >__|   
        \/     \/     \/     \/      \/                \/   |__|        \/     \/       
 ''')

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

while True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    def encrypt(message, shifting, movement):
        letter_number = len(alphabet)
        result = ''
        if movement == 'decode':
            shifting *= -1
        for char in message:
            if char in alphabet:
                pos = alphabet.index(char)
                move = pos + shifting
                if move > 25 or move < -26:
                    result += alphabet[move % letter_number]
                else:
                    result += alphabet[move]
            else:
                result += char
        print(f"The {direction}d result is: {result}")

    encrypt(message = text, shifting = shift, movement = direction)
    continuation = input("Do you want to continue? Y or N\n")
    if continuation.lower() =='y':
        continue
    else:
        break
